<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Locate-Task-Card1.flsnp" />
                </p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Task-Board4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>Click the <span class="Emphasis">Task Board</span> drop-down and select a different board.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Task-Board5.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>