<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The various page views associated with tasks (Board, Grid, Calendar, Backlog, Archive) are unique for each task board.</p>
            <p>Also, a left arrow at the top lets you navigate back to the main grid listing all task boards.</p>
            <p>
                <img src="../../../Images/Central/Tasks/Tasks-Navigation-Left-Arrow.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>